[?1049h[?1h=[1;52r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[52;1H".git/COMMIT_EDITMSG" 16L, 557C[2;1H# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#       new file:   $
#
# Changed but not updated:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#   (commit or discard the untracked or modified content in submodules)
#
#       modified:   store_repo (modified content, untracked content)
#
[1m[34m~                                                                                                                                                                                                    [18;1H~                                                                                                                                                                                                    [19;1H~                                                                                                                                                                                                    [20;1H~                                                                                                                                                                                                    [21;1H~                                                                                                                                                                                                    [22;1H~                                                                                                                                                                                                    [23;1H~                                                                                                                                                                                                    [24;1H~                                                                                                                                                                                                    [25;1H~                                                                                                                                                                                                    [26;1H~                                                                                                                                                                                                    [27;1H~                                                                                                                                                                                                    [28;1H~                                                                                                                                                                                                    [29;1H~                                                                                                                                                                                                    [30;1H~                                                                                                                                                                                                    [31;1H~                                                                                                                                                                                                    [32;1H~                                                                                                                                                                                                    [33;1H~                                                                                                                                                                                                    [34;1H~                                                                                                                                                                                                    [35;1H~                                                                                                                                                                                                    [36;1H~                                                                                                                                                                                                    [37;1H~                                                                                                                                                                                                    [38;1H~                                                                                                                                                                                                    [39;1H~                                                                                                                                                                                                    [40;1H~                                                                                                                                                                                                    [41;1H~                                                                                                                                                                                                    [42;1H~                                                                                                                                                                                                    [43;1H~                                                                                                                                                                                                    [44;1H~                                                                                                                                                                                                    [45;1H~                                                                                                                                                                                                    [46;1H~                                                                                                                                                                                                    [47;1H~                                                                                                                                                                                                    [48;1H~                                                                                                                                                                                                    [49;1H~                                                                                                                                                                                                    [50;1H~                                                                                                                                                                                                    [51;1H~                                                                                                                                                                                                    [m[52;180H1,0-1[9CAll[1;1H[?12l[?25h[?25l[?12l[?25h[?25l[52;180H2,1  [2;1H[?12l[?25h[?25l[52;1H[1m-- INSERT --[m[52;13H[K[52;180H1,1[11CAll[2;51r[2;1H[3L[1;52r[1;1Ht push https://github.com/zman1696/store_repo.git

#to pull files
>$ git pull https://github.com/zman1696/store_repo.git[52;180H[K[52;180H4,55[10CAll[4;55H[?12l[?25h[?25ltg[52;183H6[4;56H[?12l[?25h[?25lgi[52;183H7[4;57H[?12l[?25h[?25lit[52;183H8[4;58H[?12l[?25h[?25l[52;183H9[4;59H[?12l[?25h[52;1H[K[4;58H[?25l[52;180H4,58[10CAll[4;58H[?12l[?25h[?25l[52;1H[1m-- INSERT --[m[52;180H[K[52;180H4,58[10CAll[4;58H[?12l[?25h[?25lta[52;183H9[4;59H[?12l[?25h[?25lad[52;182H60[4;60H[?12l[?25h[?25ldl[52;183H1[4;61H[?12l[?25h[?25llk[52;183H2[4;62H[?12l[?25h[?25lkj[52;183H3[4;63H[?12l[?25h[?25l[5;51r[5;1H[L[1;52r[52;180H[K[52;180H5,1[11CAll[5;1H[?12l[?25h[?25la[52;182H2[5;2H[?12l[?25h[?25las[52;182H3[5;3H[?12l[?25h[?25lso[52;182H4[5;4H[?12l[?25h[?25loi[52;182H5[5;5H[?12l[?25h[?25lij[52;182H6[5;6H[?12l[?25h[?25lj'o[52;182H8[5;8H[?12l[?25h[?25lo'[52;182H9[5;9H[?12l[?25h[?25l'j[52;182H10[5;10H[?12l[?25h[52;1H[K[5;9H[?25l[52;180H5,9[11CAll[5;9H[?12l[?25h[52;1H[?1l>[?1049lVim: Error reading input, exiting...
Vim: preserving files...
Vim: Finished.
[52;1H[J